# Zoomers-Auctions

./: gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/epherical/auctionworld/: AuctionManager.java  AuctionTheWorldAbstract.java  Constants.java  Events.java  Platform.java  PlayerWallet.java  UserManager.java  WalletEntry.java
common/src/main/java/com/epherical/auctionworld/block/: AuctionBlock.java
common/src/main/java/com/epherical/auctionworld/client/: AModClient.java  AuctionListWidget.java  SortableButton.java
common/src/main/java/com/epherical/auctionworld/client/screen/: AuctionOwnerScreen.java  AuctionParticipationScreen.java  AuctionScreen.java  BrowseAuctionScreen.java  CreateAuctionScreen.java  WalletManagementScreen.java
common/src/main/java/com/epherical/auctionworld/client/tooltip/: BiddingTooltipClientComponent.java
common/src/main/java/com/epherical/auctionworld/command/: ATWCommands.java  ClaimCommand.java
common/src/main/java/com/epherical/auctionworld/config/: Config.java  ConfigBasics.java
common/src/main/java/com/epherical/auctionworld/container/: DelegatedSimpleContainer.java  DenseSimpleContainer.java
common/src/main/java/com/epherical/auctionworld/data/: AuctionFilterManager.java  AuctionStorage.java  FlatAuctionStorage.java  FlatPlayerStorage.java  PlayerStorage.java
common/src/main/java/com/epherical/auctionworld/menu/: AuctionOwnerMenu.java  AuctionParticipationMenu.java  BrowseAuctionMenu.java  CreateAuctionMenu.java  WalletManagementMenu.java
common/src/main/java/com/epherical/auctionworld/mixin/: FriendlyByteBufItemStackSizeMixin.java
common/src/main/java/com/epherical/auctionworld/networking/: C2SPageChange.java  CreateAuctionListing.java  OpenCreateAuction.java  S2CAuctionUpdate.java  S2CSendAuctionListings.java  S2CWalletUpdate.java  SlotManipulation.java  UserSubmitBid.java  UserSubmitBuyout.java
common/src/main/java/com/epherical/auctionworld/object/: Action.java  AuctionItem.java  Bid.java  ClaimedItem.java  DelegatedContainer.java  Page.java  User.java
common/src/main/java/com/epherical/auctionworld/registry/: Registry.java
common/src/main/java/com/epherical/auctionworld/util/: ClaimedItemUtil.java  UUIDUtils.java
common/src/main/resources/: auctionworld.mixins.json
common/src/main/resources/assets/auctionworld/blockstates/: auction_house.json
common/src/main/resources/assets/auctionworld/lang/: en_us.json
common/src/main/resources/assets/auctionworld/models/block/: auction_house.json
common/src/main/resources/assets/auctionworld/models/item/: auction_house.json
common/src/main/resources/data/auctionworld/loot_tables/blocks/: auction_house.json
common/src/main/resources/data/auctionworld/recipes/: shaped_auction_house.json
fabric/: build.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/epherical/auctionworld/neoforge/: PlatformImpl.java
neoforge/src/main/resources/: pack.mcmeta
(+21 files in other folders)
